.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  overflow: hidden;
  margin-top: 100px;
  margin-bottom: 100px;
}

.slider {
  position: relative;
  max-width: 1200px;
  max-height: 800px;
  overflow-x: hidden;
  overflow-y: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.slider img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.slider-button {
  background-color: #ffffff;
  border: none;
  padding: 2px 4px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.slider-button:hover {
  background-color: #f0f0f0;
}

.prev-button {
  margin-right: 10px;
}

.next-button {
  margin-left: 10px;
}

.button-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-heading {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 5px;
}
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.main-slide {
  border: 7px solid #070706;
  box-sizing: border-box;
  ;
}

.main-image {
  width: 100%;
  height: auto;
}

.thumbnail-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 8px;
}

.thumbnail-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out;
}

.thumbnail-button.active {
  opacity: 1;
}

.thumbnail-image {
  width: 100%;
  height: auto;
}
